log4j.rootLogger=INFO, logFile 

# Define log file output properties#
#org.apache.log4j.ConsoleAppender ConsoleAppender
log4j.appender.logFile=org.apache.log4j.ConsoleAppender
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=c:/tmp/syslawweb.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%t] [%d] %p [%c{1}] %m%n
log4j.category.org.springframework.beans.factory=DEBUG
# Log da aplicação
log4j.appender.logFile.MaxFileSize=1024KB
log4j.appender.logFile.MaxBackupIndex=5
