lbl.acesso.usuario=Usuario:
lbl.acesso.senha=Senha:

######### GRUPOS DE USUARIOS ################
lbl.gruposUsuarios.novo=Novo
lbl.gruposUsuarios.alterar=Alterar
lbl.gruposUsuarios.excluir=Excluir
lbl.gruposUsuarios.header.mensagem.exclusao=Confirma exclusão do Grupo de Usuário selecionado ?
lbl.cadastroGrupoUsuario.titulo=Grupos de Usuários
lbl.gruposUsuarios.header.descricao=Nome do Grupo
lbl.gruposUsuarios.titulo.cadastro=Cadastro de Grupo de Usuário
lbl.gruposUsuarios.titulo.alteracao=Alteração de Grupo de Usuário
lbl.gruposUsuarios.form.descricao=Nome do Grupo
