lbl.acesso.usuario=Usuario:
lbl.acesso.senha=Senha:


btn.novo=Novo
btn.alterar=Alterar
btn.excluir=Excluir

######### GRUPOS DE USUARIOS ################

lbl.gruposUsuarios.header.mensagem.exclusao=Confirma exclusão do Grupo de Usuário selecionado ?
lbl.cadastroGrupoUsuario.titulo=Grupos de Usuários
lbl.gruposUsuarios.header.descricao=Nome do Grupo
lbl.gruposUsuarios.titulo.cadastro=Cadastro de Grupo de Usuário
lbl.gruposUsuarios.titulo.alteracao=Alteração de Grupo de Usuário
lbl.gruposUsuarios.form.descricao=Nome do Grupo


######### PESSOAS ################
lbl.pessoas.form.nome=Nome:
lbl.pessoas.form.cpf=Cpf:
lbl.pessoas.form.cnpj=Cnpj:
lbl.pessoas.form.oab=OAB:
lbl.pessoas.form.logradouro=Logradouro:
lbl.pessoas.form.bairro=Bairro:
lbl.pessoas.form.cidade=Cidade:
lbl.pessoas.form.estado=Estado:
lbl.pessoas.form.cep=Cep:
lbl.pessoas.form.telefoneComercial=Telefone Comercial:
lbl.pessoas.form.telefoneResidencial=Residencial:
lbl.pessoas.form.celular=Celular:
lbl.pessoas.form.email=E-Mail:
lbl.pessoas.form.tipoPessoa=Tipo de Pessoa:
lbl.pessoas.form.codigoExterno=Código Externo:
